=Bibliophile

==Please note: This is a pet project, hardly ever stable, and may or not be of 
any use to anyone other than the creator (and even that is up for debate). It's 
the first app I've done on Rails (starting back when Rails was 1.0), it's been 
redone a ton of time, each with a different focus. Right now it's Rails3.

Small project with the hope of sorting through all the books that I deal with. 
The ultimate question to answer is: "Where is x" where x could be a standalone 
book, a short story, essay, or poem.

-Also to incorporate multiple readings of all items with ratings, dates, and 
"review" writing capabilities.
-"Bill of Material"-like capabilities: This story exists within this book.
-Search by author includes role: Stanley Fish? I don't have any of his books, 
but he was a contributor to a few.

And so forth. Generally, a CRUD app on steroids.